<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="_css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="htop">
            <h3>Header Logo</h3>
            <ul>
                <li>header link one</li>
                <li>header link two</li>
                <li>header link three</li>
            </ul>
        </div>
        <div class="hbot">
            <div class="hleft">
                <h1>This website is awesome</h1>
                <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
                <button>Sign up</button>
            </div>
            <p class="hright">This is a placeholder for a image</p>
        </div>
    </div>
    <div class="info">
        <h2>Some random information</h2>
        <ul>
            <li><figure><div class="square"></div></figure><figcaption>This is some subtext under a illustration or image</figcaption></li>
            <li><figure><div class="square"></div></figure><figcaption>This is some subtext under a illustration or image</figcaption></li>
            <li><figure><div class="square"></div></figure><figcaption>This is some subtext under a illustration or image</figcaption></li>
            <li><figure><div class="square"></div></figure><figcaption>This is some subtext under a illustration or image</figcaption></li>
        </ul>
    </div>
    <blockquote>
        <p>This is an inspiring quote, or a testimonial from a costumer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
        <span>-Thor, God of Thunder</span>
    </blockquote>
    <div class="bottom-button">
        <div class="text">
            <h3>Call to action! It's time!</h3>
            <p>Sign up for our product by clicking that button right over there!</p>
        </div>
        <button>Sign up</button>
    </div>
    <footer>
        Copyright &copy; The Odin Project 2023
    </footer>
</body>
</html>